.grid-content-wrapper {
  display: grid;
  margin-block: 5rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  // grid-template-rows: repeat(15, 1fr);
  .item {
    &:first-child {
      grid-row: span 2;
      grid-column: span 2;
    }
    &:nth-child(11) {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
    }
    &:nth-child(15) {
      grid-row: 7 / 9;
      grid-column: span 2;
    }
    .badge {
      font-size: 14px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  img {
    aspect-ratio: 12/12;
  }
  span {
    background-color: rgba($color: #000, $alpha: 0.4);
  }
}
@media screen and (min-width: 765px) {
  .grid-content-wrapper {
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 1rem !important;
    .item {
      &:nth-child(11) {
        grid-column: 4 / 6;
        grid-row: 4 / 6;
      }
      // &:nth-child(10) {
      //     grid-row: span 2;
      // }
      &:nth-child(15) {
        grid-row: span 1;
        grid-column: span 1;
      }
      &:nth-child(23) {
        grid-column: 1 / 3;
        grid-row: 6 / 8;
      }
      .badge {
        font-size: 17px;
      }
    }
  }
}

@media screen and (max-width: 300px) {
  .grid-content-wrapper {
    .item {
      .badge {
        font-size: 7.5px!important;
      }
    }
  }
}
